# Toggle cropping a video on resize instead of scaling it. You can combine this
# with holding CTRL and moving the mouse to pan around as well.
c cycle-values video-unscaled no yes

# Scale: +/- the media size and also the mpv window.
# Zoom: +/- the media size but keep the mpv window size the same as it is.
CTRL+WHEEL_UP         add window-scale 0.05
CTRL+WHEEL_DOWN       add window-scale -0.05
CTRL+SHIFT+WHEEL_UP   add video-zoom 0.05
CTRL+SHIFT+WHEEL_DOWN add video-zoom -0.05
CTRL+MBTN_MID         script-binding zoom_reset
CTRL+SHIFT+MBTN_MID   script-binding zoom_reset

# Close all open instances of mpv.
CTRL+q run killall mpv
