# Scale large media files to your display's height and keep the aspect ratio.
autofit-larger=100%x100%

# When resizing the mpv window horizontally, crop the media instead of scaling.
# You can still scale if you resize mpv vertically.
panscan=1.0

# Allow going to the next / previous media file in the current directory even
# if you open an individual file (such as opening a file with a file explorer).
#
# When using "same", images will only cycle images and the same goes with videos.
#
# Also don't recurse into directories, "ignore" locks it to the current directory.
autocreate-playlist=same
directory-mode=ignore

# Instead of closing after a video finishes, keep repeating it. This also keeps
# images open until you close it.
loop-file=inf

# When you reach the start or end of a directory / playlist, loop back around.
loop-playlist=inf

# Clear a few common properties when moving between media files. This list can
# grow very large (hue, saturation, etc.), let's start with this for now.
reset-on-next-file=window-scale,video-zoom,video-rotate,video-align-x,video-align-y,video-aspect-override,video-pan-x,video-pan-y,panscan

# mpv is really good at viewing images, not just videos!
#
# vo=x11 disables hardware acceleration for images which helps prevent GPU
# memory from being heavily consumed in Wayland. wlshm is not being used because
# this shares memory with niri and niri never releases this memory back.
#
# force-window=no ensures the initial image opened is the correct size. It's not
# needed with x11 but if wlshm gets addressed it is needed.
[image-settings]
profile-cond=p["current-tracks/video/image"]
vo=x11
force-window=no
