{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,
  "modules-left": [
    "custom/menu",
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpd",
    "group/tray-expander",
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "battery"
  ],
  "custom/menu": {
    "format": "≤░μΘ",
    "on-click": "dot-menu",
    "tooltip-format": "System menu"
  },
  "niri/workspaces": {
    "on-click": "activate",
    "on-click-right": "niri msg action toggle-overview",
    "on-click-middle": "walker --height 980 --width 980 --provider menus:keybinds",
    "format": "{icon}",
    "format-icons": {
      "default": "Όσ▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "≤▒Υ╗"
    }
  },
  "clock": {
    "format": "{:%a %b %d %Y :: %I:%M %p %Z}",
    "format-alt": "{:%a %b %d %Y :: %H:%M %Z}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "timezones": [
      "",
      "UTC"
    ],
    "on-click-right": "xdg-open https://calendar.google.com",
    "on-click-middle": "xdg-open https://www.worldtimebuddy.com",
    "actions": {
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    },
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "mpd": {
    "format": "{stateIcon} {uri}",
    "format-stopped": "",
    "tooltip-format": "{title} by {artist} (Album: {album})",
    "state-icons": {
      "playing": "έΨ╢",
      "paused": "έΠ╕"
    },
    "on-click": "playerctl play-pause",
    "on-click-middle": "dot-launch-or-focus-tui rmpc",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  },
  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ΎΓΜ ",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "dot-launch-or-focus-tui wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playback volume: {volume}%",
    "scroll-step": 5,
    "format-muted": "≤░ζθ",
    "format-icons": {
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-connected": "ΎΛΦ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "dot-launch-or-focus-tui bluetui"
  },
  "network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░Ψς",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}\n\n{ipaddr}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}\n\n{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 10,
    "on-click": "dot-launch-or-focus-tui impala",
    "on-click-right": "myip --local",
    "on-click-middle": "myip --public"
  },
  "cpu": {
    "interval": 5,
    "format": "≤░Ξδ",
    "on-click": "dot-launch-or-focus-tui dot-monitor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
