{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,
  "modules-left": [
    "custom/menu",
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpd",
    "group/tray-expander",
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "battery"
  ],
  "custom/menu": {
    "format": "َ°£‡",
    "on-click": "dot-menu",
    "tooltip-format": "System menu"
  },
  "niri/workspaces": {
    "on-click": "activate",
    "on-click-right": "niri msg action toggle-overview",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "َ±“»"
    }
  },
  "clock": {
    "format": "{:%a %b %d %Y :: %I:%M %p %Z}",
    "format-alt": "{:%a %b %d %Y :: %H:%M %Z}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "timezones": [
      "",
      "UTC"
    ],
    "on-click-right": "xdg-open https://calendar.google.com",
    "on-click-middle": "xdg-open https://www.worldtimebuddy.com",
    "actions": {
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    },
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "mpd": {
    "format": "{stateIcon} {uri}",
    "format-stopped": "",
    "tooltip-format": "{title} by {artist} (Album: {album})",
    "state-icons": {
      "playing": "â–¶",
      "paused": "âڈ¸"
    },
    "on-click": "playerctl play-pause",
    "on-click-middle": "dot-launch-or-focus-tui rmpc",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  },
  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ï‚‹ ",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "dot-launch-or-focus-tui wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playback volume: {volume}%",
    "scroll-step": 5,
    "format-muted": "َ°‌ں",
    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "dot-launch-or-focus-tui bluetui"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}\n\n{ipaddr}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}\n\n{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 10,
    "on-click": "dot-launch-or-focus-tui impala",
    "on-click-right": "myip --local",
    "on-click-middle": "myip --public"
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "dot-launch-or-focus-tui btop"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
