{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,
  "modules-left": [
    "custom/menu",
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "mpd",
    "group/tray-expander",
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "battery"
  ],
  "custom/menu": {
    "format": "¾░úç",
    "on-click": "dot-menu",
    "tooltip-format": "System menu"
  },
  "niri/workspaces": {
    "on-click": "activate",
    "on-click-right": "niri msg action toggle-overview",
    "on-click-middle": "walker --height 980 --width 980 --provider menus:keybinds",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "¾▒ô╗"
    }
  },
  "clock": {
    "format": "{:%a %b %d %Y :: %I:%M %p %Z}",
    "format-alt": "{:%a %b %d %Y :: %H:%M %Z}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "timezones": [
      "",
      "UTC"
    ],
    "on-click-right": "xdg-open https://calendar.google.com",
    "on-click-middle": "xdg-open https://www.worldtimebuddy.com",
    "actions": {
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down"
    },
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "mpd": {
    "format": "{stateIcon} {uri}",
    "format-stopped": "",
    "tooltip-format": "{title} by {artist} (Album: {album})",
    "state-icons": {
      "playing": "ÔûÂ",
      "paused": "ÔÅ©"
    },
    "on-click": "playerctl play-pause",
    "on-click-middle": "dot-launch-or-focus-tui rmpc",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  },
  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "´éï ",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "dot-launch-or-focus-tui wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playback volume: {volume}%",
    "scroll-step": 5,
    "format-muted": "¾░Øş",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "´èö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "dot-launch-or-focus-tui bluetui"
  },
  "network": {
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░û¬",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}\n\n{ipaddr}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}\n\n{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 10,
    "on-click": "dot-launch-or-focus-tui impala",
    "on-click-right": "myip --local",
    "on-click-middle": "myip --public"
  },
  "cpu": {
    "interval": 5,
    "format": "¾░ıø",
    "on-click": "dot-launch-or-focus-tui btop"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çĞ",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éç",
        "¾░éê",
        "¾░óØ",
        "¾░éë",
        "¾░óŞ",
        "¾░éè",
        "¾░éï",
        "¾░éà"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
