# Override options from /etc/pacman.conf.

[options]
Color
VerbosePkgLists
ParallelDownloads = 10

# Required for things like 32-bit packages, such as playing games with Steam.
[multilib]
Include = /etc/pacman.d/mirrorlist
