# XDG directories aren't supported in mpd yet so we'll hard code a few paths.
music_directory "~/media/music"
playlist_directory "~/media/music/playlists"
state_file "~/.local/state/mpd"

# If mpd restarts, load the last song in a paused state instead of auto-playing.
restore_paused "yes"

# Bind to localhost instead of 0.0.0.0.
bind_to_address "127.0.0.1"

# Audio outputs.
audio_output {
  type "pipewire"
  name "PipeWire Audio"
}
